// Discover all Docker containers
discovery.docker "demo_apps" {
  host = "unix:///var/run/docker.sock"
}

// Relabel and filter discovered containers
discovery.relabel "demo_apps" {
  targets = discovery.docker.demo_apps.targets

  // Extract container name (remove leading slash)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // Add compose project label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  // Add compose service label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  // Add job label (same as compose service)
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "job"
  }

  // Filter to only include demo apps and stage services
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "(dice-roller|shiny-curl-gui|stage1|stage2|stage3|stage4)"
    action        = "keep"
  }
}

// Collect logs from discovered containers
loki.source.docker "demo_apps" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.demo_apps.output
  forward_to = [loki.process.demo_apps.receiver]
}

// Process logs: parse JSON and extract fields
loki.process "demo_apps" {
  forward_to = [loki.write.local.receiver]

  // Parse JSON logs
  stage.json {
    expressions = {
      level     = "level",
      message   = "message",
      trace_id  = "trace_id",
      span_id   = "span_id",
      timestamp = "timestamp",
    }
  }

  // Extract level as a label (if it exists)
  stage.labels {
    values = {
      level = "",
    }
  }
}

// Write logs to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// OTLP receiver for traces (replaces OTel Collector)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch processor for traces
otelcol.processor.batch "default" {
  timeout = "1s"
  send_batch_size = 1024

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
